name: main Taski workflow

on:
  push:
      branches:
        - main

jobs:
   tests:
      runs-on: ubuntu-latest
      steps:
      #копируем код проекта
      - name: Check out code
        uses: actions/checkout@v4
      #Устанавливаем python
      - name: Set up python 
      uses: actions/setup-python@v5
      #в action setup-python передаем параметр - версию python
      with:
        python-version: "3.10"
      #обновляем pip, устанавливаем ruff
      - name: Install dependencies
        run: |
          python -m pip install --upgrate pip
          pip install ruff=0.8.0
      #запускаем ruff
      - name: Lint with ruff
        #вызываем ruff и указываем проверить папку backend
        run: python -m ruff check backend/
